<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Styles</title>
    <link rel="stylesheet" href="sticky_position.css">
</head>

<body>

    <header>
        <h1>Header</h1>
    </header>

    <div class="container">
        <div class="sidebar">
            <h1 style="text-align: center;">Sticky Position</h1>
            <p style="font-size: 30px;">An element with sticky position is positioned based on the user's scroll
                position. A sticky element toggles between relative and fixed , depending on the scroll position. It is
                positioned relative until a given offset position is met in the viewport - then it "sticks" in place
                (like position:fixed). </p><br>
            <p style="font-size: 20px;">The red box has the sticky position, But when scrolled down the box will stick
                to the top of the page when met with the given offset position</p><br>
            <ul>
                <li><a href="position_type_demonstration.html">Home</a></li>
                <li><a href="static_position.html">Static Position</a></li>
                <li><a href="absolute_position.html">Absolute Position</a></li>
                <li><a href="relative_position.html">Relative Position</a></li>
                <li><a href="fixed_position.html">Fixed Position</a></li>
            </ul>
        </div>
        <div class="main-content">
            <p style="font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam facere quasi
                vero eveniet qui. Ea qui iure, fuga et optio, unde atque repellendus magnam aspernatur, assumenda enim
                nulla? Natus, quasi!</p>
            <p style="font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, molestias quidem
                et tenetur consequuntur vitae magni suscipit nulla quibusdam vel rerum minima harum fugiat, nesciunt,
                possimus amet provident ab unde?</p>
            <p style="font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, molestias quidem
                et tenetur consequuntur vitae magni suscipit nulla quibusdam vel rerum minima harum fugiat, nesciunt,
                possimus amet provident ab unde?</p>
            <p style="font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, molestias quidem
                et tenetur consequuntur vitae magni suscipit nulla quibusdam vel rerum minima harum fugiat, nesciunt,
                possimus amet provident ab unde?</p>
            <p style="font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, molestias quidem
                et tenetur consequuntur vitae magni suscipit nulla quibusdam vel rerum minima harum fugiat, nesciunt,
                possimus amet provident ab unde?</p>
        </div>
        <div class="sticky-box">
        </div>
    </div>

    <footer>
        <h3>&copy;Kilimanjaro</h3>
    </footer>

</body>

</html>